<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- style -->
    <link rel="stylesheet" href="./css/main.css">

    <title>Convert Design - style By Ghulam Rasool</title>
</head>
<body>
    
    <!-- header -->
    <header id="header">
        <main class="header-container">
            <!-- responsive navbar icon -->
            <svg class="heroicon responsive-nav-icon" onclick="showNavbar()" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
            <!-- logo -->
            <div class="header-logo">
               <a href="">LOGO</a>
            </div>

            <!-- menu link -->
            <div class="header-menulink">
                <a href="" class="active">Home</a>
                <a href="">We do</a>
                <a href="">Services</a>
                <a href="">Project</a>
                <a href="">Pricing</a>
                <a href="">Blog</a>
                <a href="">Contact</a>

                <svg class="heroicon header-search" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
            </div>
        </main>
    </header>
    <!-- end header -->

    <!-- responsive navbar -->
    <div class="responsive-nav">
        <main class="responsive-nav-container">
            <div class="responsive-nav-header">
                <svg class="heroicon res-icon" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </div>
            <!-- menu link -->
            <div class="responsive-nav-link">
                <a href="">Home</a>
                <a href="">We do</a>
                <a href="">Services</a>
                <a href="">Project</a>
                <a href="">Pricing</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </div>
        </main>
    </div>

    <!-- hero -->
    <section class="hero">
        <main class="hero-container">
            <!-- title hero -->
            <div class="hero-title">
                <h1>A digital product design agency</h1>
                <div class="hero-title-btn">
                    <a href="" class="our-service">
                        <span>Our Service</span>
                        <svg class="heroicon hero-arrow" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </a>
                    <a href="" class="see-demo">
                        <span>See More Demo</span>
                        <svg class="heroicon" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"></path></svg>
                    </a>
                </div>
            </div>
            <!-- img hero -->
            <img src="./asset/image/hero-image.svg" alt="" class="hero-image">
        </main>
    </section>
    <!-- end hero -->

    <!-- about -->
    <section class="about">
        <main class="about-container">
            <!-- about column -->
            <!-- col 1 -->
            <div class="about-col">
                <!-- icon -->
                <img src="./asset/icon/briefcase.svg" class="about-icon" alt="">
                <!-- title -->
                <div class="about-title">
                    <h3>Business Planning</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                </div>
            </div>
            <!-- col 2 -->
            <div class="about-col">
                <!-- icon -->
                <img src="./asset/icon/email.svg" class="about-icon" alt="">
                <!-- title -->
                <div class="about-title">
                    <h3>Financial Planning</h3>
                    <p>Lorem elit. A dolor cupiditate exercitationem iste  vel suscipit Placeat.</p>
                </div>
            </div>
            <!-- col 2 -->
            <div class="about-col">
                <!-- icon -->
                <img src="./asset/icon/puzzle.svg" class="about-icon" alt="">
                <!-- title -->
                <div class="about-title">
                    <h3>Market Planning</h3>
                    <p>Similique beatae at omnis adipisci modi ven impedit ex ipsa aperiam deleniti?</p>
                </div>
            </div>
        </main>
    </section>
    <!-- end about -->

    <!-- services -->
    <section class="services">
        <main class="services-container">
            <!-- title -->
            <div class="services-title">
                <h2>Great Digital Agency Since 1980</h2>
                <strong>Creatiave and Profesional Digital Agency</strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deleniti veritatis doloremque voluptate voluptatem optio pariatur</p>
            </div>
            <!-- image -->
            <div class="services-image">
                <div class="bg-box"></div>
                <img src="./asset/image/services-image-1.jpg" alt="">
            </div>
        </main>
    </section>
    <!-- end services -->

    <!-- project -->
    <section class="project">
        <main class="project-container">
            <!-- project title -->
            <div class="project-title">
                <h2>Great Digital Agency History</h2>
                <p>Creative and Professional Digital Agency</p>
            </div>
            <!-- project-video -->
            <div class="project-video">
                <svg class="heroicon large" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"></path></svg>
            </div>
        </main>
    </section>
    <!-- end project -->

    <!-- logos -->
    <section class="logos">
        <main class="logos-container">
            <div class="logos-col">
                <img src="./asset/logo/gojek-01.jpg" alt="">
            </div>
            <div class="logos-col">
                <img src="./asset/logo/guthub-01.jpg" alt="">
            </div>
            <div class="logos-col">
                <img src="./asset/logo/pepsi-01.jpg" alt="">
            </div>
            <div class="logos-col">
                <img src="./asset/logo/spotify-01.jpg" alt="">
            </div>
        </main>
    </section>
    <!-- end logos -->

    <!-- tutorial -->
    <section class="tutorial">
        <main class="tutorial-container">
            <!-- title -->
            <div class="tutorial-title">
                <h2>Great Digital Agency Since 1980</h2>
                <strong>Creatiave and Profesional Digital Agency</strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deleniti veritatis doloremque voluptate voluptatem optio pariatur</p>
            </div>
            <!-- image -->
            <div class="tutorial-image">
                <img src="./asset/image/services-image-1.jpg" alt="">
            </div>
        </main>
    </section>
    <!-- end tutorial -->

    <!-- contact -->
    <section class="contact">
        <main class="contact-container">
            <!-- title -->
             <div class="contact-title">
                 <h2>Are you need create a digital product dedsign agency with us?</h2>
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur facilis distinctio odit laudantium molestias eum cumque deleniti quos illo amet?</p>
             </div>
             <!-- contact button -->
             <a href="" class="contact-btn">Get Free Quote</a>
        </main>
    </section>
    <!-- end contact -->

    <!-- footer -->
    <footer class="footer">
        <main class="footer-container">
            <!-- col -->
            <div class="footer-col">
                <div class="footer-header">
                    <h4>Projects</h4>
                </div>
                <div class="footer-link">
                    <a href="">About us</a>
                    <a href="">Our team</a>
                    <a href="">Career</a>
                    <a href="">Become investor</a>
                </div>
            </div>
            <!-- col -->
            <div class="footer-col">
                <div class="footer-header">
                    <h4>Digital agency</h4>
                </div>
                <div class="footer-link">
                    <a href="">About us</a>
                    <a href="">Our team</a>
                    <a href="">Career</a>
                    <a href="">Become investor</a>
                </div>
            </div>
            <!-- col -->
            <div class="footer-col">
                <div class="footer-header">
                    <h4>Company</h4>
                </div>
                <div class="footer-link">
                    <a href="">About us</a>
                    <a href="">Our team</a>
                    <a href="">Career</a>
                    <a href="">Become investor</a>
                </div>
            </div>
            <!-- col -->
            <div class="footer-col">
                <div class="footer-header">
                    <h4>Lets Connect</h4>
                </div>
                <div class="footer-link">
                    <a href="">About us</a>
                    <a href="">Our team</a>
                    <a href="">Career</a>
                    <a href="">Become investor</a>
                </div>
            </div>
        </main>
    </footer>
    <!-- end footer -->

</body>
<!-- script -->
<script src="./js/index.js"></script>
</html>